spring.datasource.url=jdbc:mysql://localhost:3306/tweetbox?autoReconnect=true
spring.datasource.username=hanalen
spring.datasource.password=!1q2w3e4r
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.maxFileSize=30GB
spring.servlet.multipart.maxRequestSize=30GB
spring.profiles.include=appkey
server.port=9982
server.error.include-stacktrace=never
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=hanalen
spring.rabbitmq.password=!1q2w3e4r